<html>
  <head>
    <title></title>
    <script>
    function switchDisplay(newDisplay){
      document.getElementById("currentDisplay").innerHTML=document.getElementById(newDisplay).innerHTML;
    }
    </script>
    <script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>
    <script src="jquery-1.12.0.min.js"></script>
    <style>
      #ampmDisplay {
        font-family:"Arial";
        font-size:28;
        color:#000000;
      }
      #timeDisplay {
        font-family:"Impact";
        font-size:130;
        color:#000000;
      }
      #alarmIcon {
        visibility:hidden;
      }
      #clockDisplay {
        visibility:hidden;
      }
      #currentDisplay {
        visibility:visible;
      }
      #dateText {
        font-family:"Impact";
        font-size:130;
        color:#000000;
      }
      #dateDisplay {
        visibility:hidden;
      }
      #weatherwidget {
        visibility:hidden;
      }
      #temperatureDisplay {
      	position: relative;
      	font-family:"Impact";
      align:"center";
      font-size: 130;
      color: #000000;
      padding-bottom: 0px;
      }

     .daysDisplay {
       font-family:"Comic Sans MS";
       font-size:12;
       color:#000000;
     }
    </style>
  </head>
  <body>
    <a href="#currentDisplay" onclick="switchDisplay('clockDisplay');">click for time</a>
    <a href="#currentDisplay" onclick="switchDisplay('dateDisplay');">click for date</a>
    <a href="#currentDisplay" onclick="switchDisplay('temperatureDisplay');">click for temperature</a>
    <div id="currentDisplay">
  </div>
  <div id="clockDisplay">
    <table border="1">
      <tr>
        <td>
          <table border="1">
            <tr>
              <td>
                <svg width="40" height="40" id="alarmIcon">
                <circle cx="20" cy="20" r="13" stroke="black" stroke-width="2" fill="none" />

                <line x1="20" y1="20" x2="22" y2="30"  style="stroke:rgb(0,0,0);stroke-width:2" />
                <line x1="20" y1="20" x2="26" y2="14" style="stroke:rgb(0,0,0);stroke-width:2" />

                <path d="M 6 10 q 2 -11 12 -6" stroke="black" stroke-width="1" fill="black" />
                <path d="M 34 10 q -2 -11 -12 -6" stroke="black" stroke-width="1" fill="black" />
                </svg>
              </td>
            </tr>
            <tr>
              <td><p id="ampmDisplay">PM</p></td>
            </tr>
          </table>
        </td>
        <td>
          <p id="timeDisplay">12:00</p>
        </td>
      </tr>
    </table>
  </div>
  <div id="dateDisplay">
    <table>
      <tr>
        <td>
			    <p id="dateText">8-14</p>
        </td>
        <td>
          <table class="daysDisplay">
            <tr>
              <td class="daysDisplay">
                SUN
              </td>
              <td>
                <svg height="11" width="11">
                 <polygon points="10,0 0,6 10,11" style="fill:black;stroke:black;stroke-width:1" />
                </svg>
              </td>
            </tr>
            <tr>
              <td class="daysDisplay">
                MON
              </td>
              <td>
                <svg height="11" width="11">
                 <polygon points="10,0 0,6 10,11" style="fill:black;stroke:black;stroke-width:1" />
                </svg>
              </td>
            </tr>
            <tr>
              <td class="daysDisplay">
                TUE
              </td>
              <td>
                <svg height="11" width="11">
                 <polygon points="10,0 0,6 10,11" style="fill:black;stroke:black;stroke-width:1" />
                </svg>
              </td>
            </tr>
            <tr>
              <td class="daysDisplay">
                WED
              </td>
              <td>
                <svg height="11" width="11">
                 <polygon points="10,0 0,6 10,11" style="fill:black;stroke:black;stroke-width:1" />
                </svg>
              </td>
            </tr>
            <tr>
              <td class="daysDisplay">
                THU
              </td>
              <td>
                <svg height="11" width="11">
                 <polygon points="10,0 0,6 10,11" style="fill:black;stroke:black;stroke-width:1" />
                </svg>
              </td>
            </tr>
            <tr>
              <td class="daysDisplay">
                FRI
              </td>
              <td>
                <svg height="11" width="11">
                 <polygon points="10,0 0,6 10,11" style="fill:black;stroke:black;stroke-width:1" />
                </svg>
              </td>
            </tr>
            <tr>
              <td class="daysDisplay">
                SAT
              </td>
              <td>
                <svg height="11" width="11">
                 <polygon points="10,0 0,6 10,11" style="fill:black;stroke:black;stroke-width:1" />
                </svg>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <div id="weatherWidget">
    <a href="http://www.accuweather.com/en/us/estes-park-co/80517/weather-forecast/35241_pc" class="aw-widget-legal"></a>
    <div id="awcc1430780660655" class="aw-widget-current"  data-locationkey="" data-unit="f" data-language="en-us" data-useip="true" data-uid="awcc1430780660655"></div>
    <script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>
  </div>
  <div id="temperatureDisplay">

  </div>
  </body>
  <script>
  $(document).ready(function(){
//    var temperature="<span id='tempDigits'>" + document.getElementsByClassName("aw-temperature-today")[0].innerHTML +"F</span>";
    var temperature=document.getElementsByClassName("aw-temperature-today")[0].innerHTML;

    document.getElementById("temperatureDisplay").innerHTML = temperature;
    });
  </script>
</html>
